\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binarization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Binarization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P-tile Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otsu Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimal thresholding Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kapur, Sahoo and Wong Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table of results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the fat percentage obtained using different methods of binarization}}{4}}
\newlabel{Results}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annex 1: Images}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kapur}}{5}}
\newlabel{fig:Kapur}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal}}{5}}
\newlabel{fig:Optimal}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manual}}{6}}
\newlabel{fig:Manual}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Otsu}}{6}}
\newlabel{fig:Otsu}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ptile}}{6}}
\newlabel{fig:Ptile}{{5}{6}}
\bibcite{A Comparison of Thresholding Methods - NTNU}{1}
\bibcite{Analysis of image Thresholding Methods for application to augmented reality enviornments}{2}
\bibcite{A survey of Thresholding Techniques}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
