\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Binarization}{1}
\contentsline {subsection}{\numberline {2.1}Basic Binarization}{1}
\contentsline {subsection}{\numberline {2.2}P-tile Method}{2}
\contentsline {subsection}{\numberline {2.3}Otsu Method}{2}
\contentsline {subsection}{\numberline {2.4}Optimal thresholding Method}{3}
\contentsline {subsection}{\numberline {2.5}Kapur, Sahoo and Wong Method}{3}
\contentsline {section}{\numberline {3}Results}{4}
\contentsline {subsection}{\numberline {3.1}Table of results}{4}
\contentsline {section}{\numberline {4}Annex 1: Images}{5}
