\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binarization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Binarization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P-tile Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otsu Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimal thresholding by Clustering Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kapur, Sahoo and Wong Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\bibcite{A Comparison of Thresholding Methods - NTNU}{1}
\bibcite{Analysis of image Thresholding Methods for application to augmented reality enviornments}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results obtained using different methods of binarization\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Results}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Images}{5}}
\newlabel{fig:sfig1}{{1a}{5}}
\newlabel{sub@fig:sfig1}{{a}{5}}
\newlabel{fig:sfig2}{{1b}{5}}
\newlabel{sub@fig:sfig2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plots of....\relax }}{5}}
\newlabel{fig:fig}{{1}{5}}
\bibcite{A survey of Thresholding Techniques}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
