\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline	Picture of the chop & \textbf{Manual} & \textbf{Otsu} & \textbf{Kapur} & \textbf{Optimal Thresholding} & \textbf{P-tile} \\  \hline
F1011flb.bmp &  27.8966	&  29.1682	&  29.4569	&  33.5064	&  33.5064\\ \hline
F1019flb.bmp &  23.1186	&  33.9151	&  35.6812	&  35.6812	&  33.9151\\ \hline
F1031flb.bmp &  35.9351	&  37.7524	&  38.0941	&  44.8433	&  34.0385\\ \hline
F1051flb.bmp &  22.2951	&  34.7683	&  37.1028	&  27.9850	&  34.7683\\ \hline
F1053flb.bmp &  31.4792	&  35.1061	&  35.5529	&  40.1870	&  33.9425\\ \hline
F1059flb.bmp &  21.7685	&  27.3831	&  28.5891	&  28.7851	&  33.2403\\ \hline
F1064flb.bmp &  17.7466	&  26.5649	&  26.5649	&  22.3713	&  33.5924\\ \hline
F1079flb.bmp &  13.6092	&  30.5205	&  32.8750	&  24.5003	&  33.1394\\ \hline
F1083flb.bmp &  18.2576	&  27.3202	&  27.5205	&  21.9712	&  33.5249\\ \hline
F1096flb.bmp &  22.9371	&  27.5552	&  28.1717	&  24.0797	&  33.3689\\ \hline
F1097flb.bmp &  23.7057	&  28.5522	&  30.5722	&  29.0654	&  34.1882\\ \hline
F1101flb.bmp &  24.3930	&  32.8038	&  34.2738	&  39.2278	&  34.2738\\ \hline
F1102flb.bmp &  25.9000	&  27.1012	&  27.8847	&  30.0717	&  34.2123\\ \hline
F1103flb.bmp &  19.3181	&  33.2998	&  36.7464	&  27.1630	&  33.2998\\ \hline
\end{tabular}
\caption{Results obtained using different methods of binarization}
\label{Results}
\end{table}
